language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script: 
  - python3 test_board.py
  - python3 test_cmd.py
  - python3 test_game.py
  - python3 test_interpreter.py
  - python3 test_player.py
  - python3 test_turn_handler.py
  - python3 test_unit.py